Visitor/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visitor="clr-namespace:Visitor" x:Class="Visitor.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" FontSize="20" FontFamily="B Nazanin" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtnMenue">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtnBack">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtnMenue">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtnBack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="1000,0,-300,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="700,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonDown2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="700,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="1000,0,-300,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtnBack">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtnMenue">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtnMenue">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="BtnMenue">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="BtnBack">
            <BeginStoryboard x:Name="OnMouseLeftButtonDown2BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown2}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FF1A1A1D" >
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FF2D2D30" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="LblTitle" Content="ویزیتور" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="40" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnUpClose" Content="×" Width="40" Height="40" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="40,0,0,0" Width="40" Height="40" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}"/>
        <Grid Margin="0,40,0,0">
            <visitor:CustomControl1 x:Name="BtnDoctor" HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Height="190" Width="323" SettingText="ثبت اطلاعات عمومی پزشکان" SettingImageSource="../Icon/Doctor.png" MouseLeftButtonDown="BtnDoctor_MouseLeftButtonDown"/>
            <visitor:CustomControl1 x:Name="BtnPatient" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Height="190" Width="323" SettingText="ثبت اطلاعات عمومی بیماران" SettingImageSource="../Icon/Patient.png" MouseLeftButtonDown="BtnPatient_MouseLeftButtonDown"/>
            <visitor:CustomControl1 x:Name="BtnVisit" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="190" Width="323" SettingText="ویزیت پزشکان" SettingImageSource="../Icon/VisitDoctor.png" MouseLeftButtonDown="BtnVisit_MouseLeftButtonDown"/>
            <visitor:CustomControl1 x:Name="BtnDoctorPatient" HorizontalAlignment="Left" Margin="667,205,0,0" VerticalAlignment="Top" Height="190" Width="323" SettingText="بیماران مراجعه کننده" SettingImageSource="../Icon/Therapy.png" MouseLeftButtonDown="BtnDoctorPatient_MouseLeftButtonDown"/>
            <visitor:CustomControl1 x:Name="BtnReport" HorizontalAlignment="Left" Margin="339,205,0,0" VerticalAlignment="Top" Height="190" Width="323" SettingText="گزارشات" SettingImageSource="../Icon/Report.png" MouseLeftButtonDown="BtnReport_MouseLeftButtonDown"/>
        </Grid>
        <StackPanel x:Name="StackPanel" Margin="1000,0,-300,0" Background="#FF101011" Width="300">

            <visitor:CustomControl SettingText="اطلاعات کاربری" SettingImageSource="../Icon/UserInfo.png" Margin="10,40,10,5" Height="50" BorderThickness="0"/>
            <visitor:CustomControl SettingText="تنظیمات" SettingImageSource="../Icon/Setting.png" Margin="10,5,10,5" Height="50"/>
            <visitor:CustomControl x:Name="BtnBackUp" SettingText="پشتیبان گیری از اطلاعات" SettingImageSource="../Icon/Backup.png" Margin="10,5,10,5" Height="50" MouseLeftButtonDown="BtnBackUp_MouseLeftButtonDown"/>
            <visitor:CustomControl x:Name="BtnAutoBackUp" SettingText="مشاهده پشتیبان های خودکار" SettingImageSource="../Icon/RestoreAll.png" Margin="10,5,10,5" Height="50" MouseLeftButtonDown="BtnAutoBackUp_MouseLeftButtonDown"/>
            <visitor:CustomControl x:Name="BtnRestore" SettingText="بازنشانی فایل پشتیبان" SettingImageSource="../Icon/Restore.png" Margin="10,5,10,5" Height="50" MouseLeftButtonDown="BtnRestore_MouseLeftButtonDown"/>
            <visitor:CustomControl SettingText="بروزرسانی نرم افزار" SettingImageSource="../Icon/Update.png" Margin="10,5,10,5" Height="50"/>
            <visitor:CustomControl x:Name="BtnChangePassword" SettingText="تغییر کلمه عبور" SettingImageSource="../Icon/ChangePassword.png" Margin="10,5,10,5" Height="50" MouseLeftButtonDown="BtnChangePassword_MouseLeftButtonDown"/>
            <visitor:CustomControl SettingText="راهنما" SettingImageSource="../Icon/Help.png" Margin="10,5,10,5" Height="50"/>
            <visitor:CustomControl SettingText="درباره ی ما" SettingImageSource="../Icon/AboutUs.png" Margin="10,5,10,5" Height="50"/>
            <visitor:CustomControl x:Name="BtnClose" SettingText="خروج" SettingImageSource="../Icon/Exit.png" Margin="10,5,10,5" Height="50" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown" />


        </StackPanel>
        <Image x:Name="BtnBack" Source="../Icon/Back.png" Margin="961,13,13,0" Opacity="0" Height="14" VerticalAlignment="Top"/>
        <Image x:Name="BtnMenue" Source="../Icon/MenuIcon.png" Margin="958,5,10,0" Height="30" VerticalAlignment="Top"/>


    </Grid>
</Window>
