Visitor/Windows/WinAddAdmin.xaml

<Window x:Class="Visitor.Windows.WinAddAdmin"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="480" Width="640" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="None" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت مدیریت سیستم" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox x:Name="GroupBox" Header="تصویر" Margin="388,35,20,0" Height="325" VerticalAlignment="Top" BorderBrush="#FF192D6E"/>

        <Label x:Name="LblUserFirstName" Content="نام:" Margin="100,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserLastName" Content="نام خانوادگی:" Margin="39,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserName" Content="نام کاربری:" Margin="53,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserPassword" Content="کلمه عبور:" Margin="55,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblConfirmPassword" Content="تکرار کلمه عبور:" Margin="20,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserMobile" Content="تلفن همراه:" Margin="49,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserEmail" Content="ایمیل:" Margin="81,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblQuestion" Content="پرسش امنیتی:" Margin="29,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserAnswer" Content="پاسخ:" Margin="85,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblUserDescription" Content="توضیحات:" Margin="58,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Style="{DynamicResource LabelStyle1}"/>

        <TextBox x:Name="TxtUserFirstName" HorizontalAlignment="Left" Margin="133,50,0,0" TextWrapping="Wrap" Width="250" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="50" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUserLastName" HorizontalAlignment="Left" Margin="133,85,0,0" TextWrapping="Wrap" Width="250" Height="30"  Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="50" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Margin="133,120,0,0" TextWrapping="Wrap" Width="250" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVisibleUserPassword" HorizontalAlignment="Left" Margin="133,155,0,0" TextWrapping="Wrap" Width="250" Height="30" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtVisibleConfirmPassword" HorizontalAlignment="Left" Margin="133,190,0,0" TextWrapping="Wrap" Width="250" Height="30" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUserMobile" HorizontalAlignment="Left" Margin="133,225,0,0" TextWrapping="Wrap" Width="250" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" MaxLength="11" FlowDirection="LeftToRight" PreviewTextInput="NumberInput" CommandManager.PreviewExecuted="DisablePaste" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUserEmail" HorizontalAlignment="Left" Margin="133,260,0,0" TextWrapping="Wrap" Width="250" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" MaxLength="200" FlowDirection="LeftToRight" PreviewKeyDown="EnglishInput" Height="30" VerticalAlignment="Top" GotFocus="TxtUserEmail_GotFocus" LostFocus="TxtUserEmail_LostFocus"/>
        <TextBox x:Name="TxtUserAnswer" HorizontalAlignment="Left" Margin="133,330,0,0" TextWrapping="Wrap" Width="250" Style="{DynamicResource TextBoxStyle1}" TabIndex="8" MaxLength="100" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUserDescription" Margin="133,365,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="9" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="483"/>

        <PasswordBox x:Name="TxtUserPassword" HorizontalAlignment="Left" Margin="133,155,0,0" Width="250" Style="{DynamicResource PasswordBoxStyle1}" TabIndex="3" MaxLength="50" PasswordChanged="TxtPassword_PasswordChanged" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TxtConfirmPassword" HorizontalAlignment="Left" Margin="133,190,0,0" Width="250" Style="{DynamicResource PasswordBoxStyle1}" TabIndex="4" MaxLength="50" PasswordChanged="TxtConfirmPassword_PasswordChanged" Height="30" VerticalAlignment="Top"/>

        <ComboBox x:Name="CboSecurityQuestion" HorizontalAlignment="Left" Margin="133,295,0,0" Width="250" TabIndex="7" Height="30" VerticalAlignment="Top"/>

        <Image x:Name="ImgShowPassword"  Source="../Icon/Eye.png" Margin="353,155,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="ImgShowPassword_PreviewMouseDown" PreviewMouseUp="ImgShowPassword_PreviewMouseUp" MouseLeave="ImgShowPassword_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="ImgShowConfirmPassword" Source="../Icon/Eye.png"  Margin="353,190,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="ImgShowConfirmPassword_PreviewMouseDown" PreviewMouseUp="ImgShowConfirmPassword_PreviewMouseUp"  MouseLeave="ImgShowConfirmPassword_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="ImgAdminPicture" Source="../Icon/Boss.png" Margin="403,70,0,0" Height="245" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>

        <Button x:Name="BtnSave" Content="ثبت اطلاعات" Margin="243,421,243,0" Style="{DynamicResource ButtonStyle1}" TabIndex="11" Click="BtnSave_Click" IsDefault="True" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnChoosePicture" Content="انتخاب عکس" Margin="403,320,0,0" Style="{DynamicResource ButtonStyle1}" TabIndex="10" Click="BtnChoosePicture_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>

    </Grid>

</Window>
