Visitor/Windows/WinForgetPassword.xaml

<Window x:Class="Visitor.Windows.WinForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="580" Width="788" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" BorderBrush="#FF192D6E" BorderThickness="2" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="بازیابی رمز عبور" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Label x:Name="LblUserName" Content="نام کاربری جدید:" Margin="52,80,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Visibility="Collapsed" />
        <Label x:Name="LblUserNewPassword" Content="کلمه عبور جدید:" HorizontalAlignment="Left" Margin="54,115,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Visibility="Collapsed" />
        <TextBox x:Name="TxtUserName" Height="30" Margin="172,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="50" HorizontalAlignment="Left" Width="205" Visibility="Collapsed" />
        <PasswordBox x:Name="TxtNewPassword" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" Width="205" Height="30" Style="{DynamicResource PasswordBoxStyle1}" TabIndex="2" MaxLength="50" Visibility="Collapsed" />
        <Button x:Name="BtnSave" Content="ثبت" Margin="172,150,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="100" TabIndex="3" Click="BtnSave_Click" IsDefault="True" Height="30" VerticalAlignment="Top" Visibility="Collapsed" />
        <Button x:Name="BtnExit" Content="خروج" Margin="277,150,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="100" TabIndex="4" IsCancel="True" Click="Close" Height="30" VerticalAlignment="Top" Visibility="Collapsed" />


    </Grid>
</Window>
