Visitor/Windows/WinLoading.xaml

<Window x:Class="Visitor.Windows.WinLoading"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFE82F42"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FFFF3A00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFF8A559"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FFDE2B19"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Label">
                <EasingThicknessKeyFrame KeyTime="0:0:5.5" Value="0,142,0,140"/>
                <EasingThicknessKeyFrame KeyTime="0:0:6" Value="0,-20,0,140">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Label1">
                <DiscreteObjectKeyFrame KeyTime="0:0:5.7" Value="{x:Static VerticalAlignment.Bottom}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Label1">
                <EasingThicknessKeyFrame KeyTime="0:0:5.7" Value="10,140,10,60"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid d:IsLocked="True">
        <Rectangle Height="200" Margin="233,47,232,0" RadiusY="98" RadiusX="98" VerticalAlignment="Top" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFE6E6" Offset="0"/>
                    <GradientStop Color="#FFC97171" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rectangle" Height="480" Margin="10,10,10,0"  VerticalAlignment="Top" RadiusX="235" RadiusY="235" StrokeThickness="10" d:IsLocked="True" >
            <Rectangle.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF8A559" Offset="0.964"/>
                    <GradientStop Color="#FFE82F42" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Icon/BackGround.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="Image" HorizontalAlignment="Left" Margin="20,10,0,0" Width="480" Source="../Icon/BusinessLogo.png" Height="465" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="Label" Content="نرم افزار مدیریتی" Margin="0,142,0,140" FontSize="110" HorizontalContentAlignment="Center" FontFamily="IranNastaliq" Height="220" Width="500" Background="Transparent" d:IsLocked="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Label1" Content="ویزیتور" Margin="10,140" FontFamily="IranNastaliq" FontSize="140" HorizontalContentAlignment="Center" d:IsLocked="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF513B0D" Offset="0"/>
                    <GradientStop Color="#FFFFAE00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>