Visitor/Windows/WinLicense.xaml

<Window x:Class="Visitor.Windows.WinLicense"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="470" Width="600" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" WindowStyle="None" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">


        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="فعال سازی برنامه" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <Border BorderBrush="#FF192D6E" BorderThickness="1" Margin="25,50,0,25" CornerRadius="5" HorizontalAlignment="Left" Width="546"/>

        <TextBox x:Name="TxtSerialNum" Height="30" Margin="40,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="50" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" HorizontalAlignment="Left" Width="516" />
        <TextBox x:Name="TxtLicensekey" Margin="40,365,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="516" Height="30" VerticalAlignment="Top" />
        <Label Content="شماره سریال:" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" FontWeight="Bold" />
        <Label Content="کد فعال سازی:" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" FontWeight="Bold" />
        <Label Content="فعال سازی آفلاین" Margin="195,50,194,0" VerticalAlignment="Top" FontSize="36" />

        <Button x:Name="BtnRegistration" Content="فعال سازی" Margin="40,406,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="516" IsDefault="True" TabIndex="3" Click="BtnRegistration_Click" Height="30" VerticalAlignment="Top" />
        <Label Content="لطفا جهت دریافت کد فعال سازی، شماره سریال را ارسال فرمایید." Margin="93,120,92,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="استفاده رایگان از نرم افزار کاری غیراخلاقی و شرعا حرام می‌باشد" Margin="88,155,87,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Background="{x:Null}" Foreground="Red"/>
        <Label Content="و باید به ازای هر دیتابیس هزینه آن پرداخت شود." Margin="144,190,145,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Background="{x:Null}" Foreground="Red"/>
        <Label Content="هزینه‌های پشتیبانی نرم افزار به صورت جدا گانه محاسبه می‌شود." Margin="96,225,95,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Background="{x:Null}" Foreground="#FFFF0080"/>

    </Grid>
</Window>