Visitor/Windows/WinMessageBox.xaml

<Window x:Class="Visitor.Windows.WinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MinHeight="220" MaxHeight="555" MaxWidth="700" MinWidth="400" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" Width="357">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">

        <Rectangle Stroke="#FF2D2D30" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <TextBlock x:Name="TxtMessage" Margin="135,55,30,60" MaxHeight="450" MaxWidth="535" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="ImgMessage" Source="../Icon/Correct.png" Margin="30,55,0,0" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="BtnOk" Content="قبول" Margin="0,0,0,20" Width="120" Style="{DynamicResource ButtonStyle1}" TabIndex="1"  IsDefault="True" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnOk_Click"/>
        <Button x:Name="BtnYes" Content="بلی" Margin="76,0,200,20" Width="120" Style="{DynamicResource ButtonStyle1}" TabIndex="1"  IsDefault="True" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnYes_Click" Visibility="Hidden"/>
        <Button x:Name="BtnNo" Content="خیر" Margin="201,0,75,20" Width="120" Style="{DynamicResource ButtonStyle1}" TabIndex="2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnNo_Click" Visibility="Hidden" IsCancel="True"/>


    </Grid>
</Window>