Visitor/Windows/WinNotifyMessage.xaml

<Window x:Class="Visitor.Windows.WinNotifyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="180" Width="300" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Background="Transparent"  Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="Grid" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="180">

        <Rectangle Name="Rectangle" Stroke="#FF06042E" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A3345"/>
                    <GradientStop Color="#FF111315" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="30" Margin="0,10,18,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Stroke="#FF06042E" HorizontalAlignment="Right" Width="30">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0C307A" Offset="0.004"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="LblNotifiction"  Margin="105,50,10,0" TextWrapping="Wrap" TextAlignment="Justify" Text="" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="LblTitle"  Margin="105,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="130"/>

        <Image x:Name="ImgNotifiction" Height="74" Margin="20,50,204,0" VerticalAlignment="Top"/>

        <Label x:Name="LblClose" Content="×" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" MouseDown="LblClose_MouseDown" Margin="0,6,21,0" Cursor="Hand" Height="30" Foreground="White" HorizontalAlignment="Right" Width="24"/>

    </Grid>
</Window>
