Visitor/Windows/WinPatient.xaml

<Window x:Class="Visitor.Windows.WinPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="660" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت اطلاعات بیمار" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="20,45,20,0" CornerRadius="10" Height="300" VerticalAlignment="Top" />
        <Label Content="کد بیمار:" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="نام:" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="455,90,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="جنسیت:" HorizontalAlignment="Left" Margin="47,125,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="تلفن ثابت:" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="تلفن همراه:" HorizontalAlignment="Left" Margin="465,160,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="آدرس:" HorizontalAlignment="Left" Margin="59,195,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="توضیحات:" HorizontalAlignment="Left" Margin="38,265,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Button x:Name="BtnAutoId" Content="●" ToolTip="تولید خودکار شماره عضویت" Margin="403,55,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"   Click="BtnAutoId_Click"/>
        <TextBox x:Name="TxtPatientId" HorizontalAlignment="Left" Height="30" Margin="114,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Style="{DynamicResource TextBoxStyle1}" TabIndex="1" MaxLength="10"  PreviewTextInput="NumberInput" FlowDirection="LeftToRight" CommandManager.PreviewExecuted="DisablePaste"  />
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="30" Margin="114,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" />
        <TextBox x:Name="TxtLastName" Height="30" Margin="550,90,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="3" MaxLength="50" />
        <TextBox x:Name="TxtTell" HorizontalAlignment="Left" Height="30" Margin="114,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" Style="{DynamicResource TextBoxStyle1}" TabIndex="5" MaxLength="11"  FlowDirection="LeftToRight"  />
        <TextBox x:Name="TxtMobile" Height="30" Margin="550,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="6" MaxLength="11"  FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="320"  />
        <TextBox x:Name="TxtAddress" Height="65" Margin="114,195,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="7" />
        <TextBox x:Name="TxtDescription" Margin="114,265,0,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" HorizontalAlignment="Left" Width="756" Height="65" VerticalAlignment="Top" />
        <ComboBox x:Name="CboGender" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Width="320" Height="30" TabIndex="4">
            <ComboBoxItem Content="مذکر" IsSelected="True"/>
            <ComboBoxItem Content="مونث"/>
        </ComboBox>
        <DataGrid x:Name="DgdPatient" Margin="20,350,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdPatient_SelectionChanged" Height="216" VerticalAlignment="Top"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="کد بیمار" Width="100" Binding="{Binding Patient_Id}"/>
                <DataGridTextColumn Header="نام" Width="130" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="130" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="تلفن همراه" Width="130" Binding="{Binding MobileNumber}"/>
                <DataGridTextColumn Header="تلفن ثابت" Width="130" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="توضیحات" Width="180" Binding="{Binding Description}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="LblPersonnelSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="20,571,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="109,571,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="771" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <Button x:Name="BtnAdd" Content="ثبت" Margin="202,606,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" IsDefault="True" TabIndex="9" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnNew" Content="جدید" Margin="577,606,203,0" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" TabIndex="12" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="327,606,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnEdit_Click" HorizontalAlignment="Left" Width="120" TabIndex="10" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnDelete" Content="حذف" Margin="452,606,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnDelete_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="11" />

    </Grid>
</Window>
