Visitor/Windows/WinReportVisitDoctor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visitor.Windows"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Visitor.Windows.WinReportVisitDoctor"
        mc:Ignorable="d"
        Height="505" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded"  >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="گزارشات" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox x:Name="GroupBox" Header="انتخاب پزشک/پزشکان" FontWeight="Bold" Margin="20,80,20,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="260" VerticalAlignment="Top"/>

        <DataGrid x:Name="DgdDoctor" Margin="30,115,30,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Extended" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdDoctor_SelectionChanged" Height="215" VerticalAlignment="Top"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="کد پزشک" Width="90" Binding="{Binding Doctor_Id}"/>
                <DataGridTextColumn Header="نام" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="تخصص" Width="140" Binding="{Binding SpecialtyName}"/>
                <DataGridTextColumn Header="تلفن همراه" Width="110" Binding="{Binding MobileNumber}"/>
                <DataGridTextColumn Header="استان" Width="100" Binding="{Binding ProvinceName}"/>
                <DataGridTextColumn Header="شهر" Width="100" Binding="{Binding CountyName}"/>

            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

        </DataGrid>


        <GroupBox VerticalAlignment="Top" Margin="20,345,597,0" Height="105" Header="بازه زمانی" FlowDirection="RightToLeft" FontWeight="Bold" BorderBrush="#FF192D6E"/>
        <Label Width="58" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="30,375,0,0" Height="30" HorizontalAlignment="Left" Content="از تاریخ:"/>
        <persianDateControls:PersianDatePicker x:Name="TxtStartDate" Margin="93,375,0,0" VerticalAlignment="Top" Height="30" Width="200" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="6" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" HorizontalAlignment="Left"/>
        <Label Width="58" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="30,410,0,0" Height="30" HorizontalAlignment="Left" Content="تا تاریخ:"/>
        <persianDateControls:PersianDatePicker x:Name="TxtEndDate" Margin="93,410,0,0" VerticalAlignment="Top" Height="30" Width="200" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="7" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" HorizontalAlignment="Left"/>
        <GroupBox VerticalAlignment="Top" Margin="308,345,309,0" Height="105" Header="انتخاب استان/شهر" FlowDirection="RightToLeft" FontWeight="Bold" BorderBrush="#FF192D6E"/>
        <Label Content="استان:" HorizontalAlignment="Left" Margin="317,375,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="شهر:" HorizontalAlignment="Left" Margin="326,410,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <ComboBox x:Name="CboProvince" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="370,375,0,0" VerticalAlignment="Top" Width="210" Height="30" TabIndex="8" SelectionChanged="CboProvince_SelectionChanged"/>
        <ComboBox x:Name="CboCounty" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="370,410,0,0" VerticalAlignment="Top" Width="210" Height="30" TabIndex="9"/>
        <GroupBox VerticalAlignment="Top" Margin="596,345,20,0" Height="105" Header="انتخاب تخصص/جنسیت" FlowDirection="RightToLeft" FontWeight="Bold" BorderBrush="#FF192D6E"/>
        <Label Content="تخصص:" HorizontalAlignment="Left" Margin="604,375,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label Content="جنسیت:" HorizontalAlignment="Left" Margin="602,410,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <ComboBox x:Name="CboGender" HorizontalAlignment="Left" Margin="669,410,0,0" VerticalAlignment="Top" Width="201" Height="30" TabIndex="5">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="مذکر"/>
            <ComboBoxItem Content="مونث"/>
        </ComboBox>
        <Button x:Name="BtnShow" Content="گزارش ویزیت پزشکان" Margin="220,455,530,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="12" BorderBrush="#FF192D6E" Click="BtnShow_Click" IsDefault="True"/>
        <Button x:Name="BtnShowPatient" Content="گزارش ویزیت بیماران" Margin="375,455,375,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="12" BorderBrush="#FF192D6E" Click="BtnShowPatient_Click"/>
        <Button x:Name="BtnNew" Content="جدید" Margin="530,455,220,0" Style="{DynamicResource ButtonStyle1}" Height="30" VerticalAlignment="Top" TabIndex="13" BorderBrush="#FF192D6E" Click="BtnNew_Click" />
        <Label x:Name="LblPersonnelSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="20,45,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="109,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="771" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <ComboBox x:Name="CboSpecialty" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" IsTextSearchEnabled="False" HorizontalAlignment="Left" Margin="669,375,0,0" VerticalAlignment="Top" Width="201" Height="30" TabIndex="4" PreviewTextInput="CboSpecialty_TextInput" PreviewKeyUp="CboSpecialty_PreviewKeyUp" DataObject.Pasting="CboSpecialty_Pasting"/>


    </Grid>
</Window>
