Visitor/Windows/WinSearchDoctor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Visitor.Windows.WinSearchDoctor"
        mc:Ignorable="d"
         Height="660" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت اطلاعات ویزیت پزشک" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox Header="اطلاعات ویزیت پزشک" FontWeight="Bold" Margin="20,375,0,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="860" Height="230" VerticalAlignment="Top" />
        <GroupBox x:Name="GroupBox" Header="مشخصات پزشک" FontWeight="Bold" Margin="20,80,0,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" HorizontalAlignment="Left" Width="860" Height="290" VerticalAlignment="Top" />
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="30,110,30,0" CornerRadius="10" Height="30" VerticalAlignment="Top" />
        <Label x:Name="LblPersonnelSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="20,45,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <Label Content="کد پزشک:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblDoctorId" HorizontalAlignment="Left" Margin="104,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"  Width="100"/>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="204,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblName" HorizontalAlignment="Left" Margin="233,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"  Width="140"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="373,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblFamily" HorizontalAlignment="Left" Margin="463,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"  Width="140"/>
        <Label Content="تخصص:" HorizontalAlignment="Left" Margin="603,110,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblSpecialty" FontSize="15" HorizontalAlignment="Left" Margin="663,115,0,0" VerticalAlignment="Top" Height="21" Style="{DynamicResource LabelStyle1}"  Width="207"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="109,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="771" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <DataGrid x:Name="DgdDoctor" Margin="30,145,30,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdDoctor_SelectionChanged" Height="215" VerticalAlignment="Top"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="کد پزشک" Width="90" Binding="{Binding Doctor_Id}"/>
                <DataGridTextColumn Header="نام" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="120" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="تخصص" Width="150" Binding="{Binding SpecialtyName}"/>
                <DataGridTextColumn Header="تلفن همراه" Width="120" Binding="{Binding MobileNumber}"/>
                <DataGridTextColumn Header="استان" Width="130" Binding="{Binding ProvinceName}"/>
                <DataGridTextColumn Header="شهر" Width="100" Binding="{Binding CountyName}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnAdd" Content="انتخاب" Margin="390,610,390,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" IsDefault="True" TabIndex="12"  Height="30" VerticalAlignment="Top"/>
        <DataGrid x:Name="DgdVisitDoctor" Margin="30,410,30,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" Height="184" VerticalAlignment="Top"  >

            <DataGrid.Columns>

                <DataGridTextColumn Header="تاریخ ویزیت" Width="130" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="ساعت ویزیت" Width="130" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="توضیحات" Width="200" Binding="{Binding Description}"/>
                

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>