Visitor/Windows/WinSpecialty.xaml

<Window x:Class="Visitor.Windows.WinSpecialty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visitor.Windows"
        mc:Ignorable="d"
        Height="406" Width="540" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت اطلاعات تخصص" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="20,45,0,0" CornerRadius="10" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" />
        <TextBox x:Name="TxtName" Height="30" Margin="115,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="2" MaxLength="50" HorizontalAlignment="Left" Width="395" />
        <DataGrid x:Name="DgdData" Margin="20,100,0,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdDoctor_SelectionChanged" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="نام تخصص" Width="450" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="LblPersonnelSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="19,321,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="108,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="412" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <Label Content="نام تخصص:" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Button x:Name="BtnAdd" Content="ثبت" Margin="22,356,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" IsDefault="True" TabIndex="12" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnNew" Content="جدید" Margin="397,356,23,0" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" TabIndex="15" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="147,356,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnEdit_Click" HorizontalAlignment="Left" Width="120" TabIndex="13" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnDelete" Content="حذف" Margin="272,356,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnDelete_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="14" />

    </Grid>
</Window>