Visitor/Windows/WinSearchDoctorPatient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Visitor.Windows.WinSearchDoctorPatient"
        mc:Ignorable="d"
        Height="695" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت اطلاعات بیماران مراجعه کننده" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10" d:IsLocked="True"/>

        <GroupBox Header="مشخصات بیمار" FontWeight="Bold" Margin="505,35,0,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="319" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475"/>
        <GroupBox x:Name="GroupBox" Header="مشخصات پزشک" FontWeight="Bold" Margin="20,35,505,0" FlowDirection="RightToLeft" BorderBrush="#FF192D6E" Height="319" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="30,100,514,0" CornerRadius="10" Height="30" VerticalAlignment="Top" />
        <Label x:Name="LblPersonnelSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="30,65,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblName" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="154"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="216,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblFamily" HorizontalAlignment="Left" Margin="306,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="180"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="30" Margin="114,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearch_TextChanged" />
        <DataGrid x:Name="DgdDoctor" Margin="30,135,514,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdDoctor_SelectionChanged" Height="175" VerticalAlignment="Top">

            <DataGrid.Columns>

                <DataGridTextColumn Header="کد پزشک" Width="120" Binding="{Binding Doctor_Id}"/>
                <DataGridTextColumn Header="نام" Width="130" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="130" Binding="{Binding Family}"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="DgdPatient" Margin="514,135,31,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdPatient_SelectionChanged" Height="175" VerticalAlignment="Top">

            <DataGrid.Columns>

                <DataGridTextColumn Header="کد بیمار" Width="120" Binding="{Binding Patient_Id}"/>
                <DataGridTextColumn Header="نام" Width="130" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی" Width="130" Binding="{Binding Family}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnAddDoctor" Content="ثبت اطلاعات پزشک جدید" Margin="30,315,514,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAddDoctor_Click" TabIndex="12"  Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddPatient" Content="ثبت اطلاعات بیمار جدید" Margin="514,315,31,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAddPatient_Click" TabIndex="12"  Height="30" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="514,100,30,0" CornerRadius="10" Height="30" VerticalAlignment="Top" />
        <Label x:Name="LblSearch" Content="جست و جو:" HorizontalAlignment="Left" Margin="514,65,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" />
        <TextBox x:Name="TxtPatientSearch" Height="30" Margin="598,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtPatientSearch_TextChanged"  HorizontalAlignment="Left" Width="372"/>
        <DataGrid x:Name="DgdPatientVisit" Margin="20,429,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" SelectionChanged="DgdDoctorPatient_SelectionChanged" Height="175" VerticalAlignment="Top"  >

            <DataGrid.Columns>

                <DataGridTextColumn Header="کد پزشک" Width="90" Binding="{Binding DoctorCode}"/>
                <DataGridTextColumn Header="نام پزشک" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نام خانوادگی پزشک" Width="130" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="کد بیمار" Width="90" Binding="{Binding PatientCode}"/>
                <DataGridTextColumn Header="نام بیمار" Width="120" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="نام خانوادگی بیمار" Width="130" Binding="{Binding PatientFamily}"/>
                <DataGridTextColumn Header="مدرک پزشکی" Width="120" Binding="{Binding MedicalRecord}"/>
                <DataGridTextColumn Header="تاریخ مراجعه" Width="110" Binding="{Binding Date}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="517,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPatientName" HorizontalAlignment="Left" Margin="546,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="154"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="700,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"/>
        <Label x:Name="LblPatientFamily" HorizontalAlignment="Left" Margin="790,100,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" Width="180"/>


        <Label Width="92" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="396,359,0,0" Height="30" HorizontalAlignment="Left" Content="تاریخ مراجعه:"/>
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="688,359,0,0" Height="30" HorizontalAlignment="Left" Content="ساعت مراجعه:"/>
        <TextBox x:Name="TxtDescription" Width="847" VerticalAlignment="Top" TabIndex="8" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="133,394,0,0" Height="30" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtTime" Width="190" VerticalAlignment="Top" TabIndex="3" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" MaxLength="15" Margin="790,359,0,0" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
        <persianDateControls:PersianDatePicker x:Name="TxtDate" HorizontalAlignment="Left" Margin="493,359,0,0" VerticalAlignment="Top" Height="30" Width="190" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" Background="Black"/>
        <Label Width="98" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="30,359,0,0" Height="30" HorizontalAlignment="Left" Content="مدرک پزشکی:"/>
        <Label x:Name="LblDescription" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="57,394,0,0" Height="30" HorizontalAlignment="Left" Content="توضیحات:"/>
        <TextBox x:Name="TxtMedicalRecord" Width="258" VerticalAlignment="Top" TabIndex="8" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="133,359,0,0" Height="30" HorizontalAlignment="Left"/>
        <Button x:Name="BtnAdd" Content="ثبت" Margin="252,644,0,0" Style="{DynamicResource ButtonStyle1}"  HorizontalAlignment="Left" Width="120" IsDefault="True" TabIndex="9" Height="30" VerticalAlignment="Top" Click="BtnAdd_Click" />
        <Button x:Name="BtnNew" Content="جدید" Margin="627,644,253,0" Style="{DynamicResource ButtonStyle1}" TabIndex="12" Height="30" VerticalAlignment="Top" Click="BtnNew_Click" />
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="377,644,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="120" TabIndex="10" Height="30" VerticalAlignment="Top" Click="BtnEdit_Click" />
        <Button x:Name="BtnDelete" Content="حذف" Margin="502,644,0,0" Style="{DynamicResource ButtonStyle1}"   Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="11" Click="BtnDelete_Click" />
        <Label  Content="جست و جو:" HorizontalAlignment="Left" Margin="15,609,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <TextBox x:Name="TxtSearchDoctorPatient" HorizontalAlignment="Left" Height="30" Margin="104,609,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="876" Style="{DynamicResource TextBoxStyle1}" TabIndex="0" MaxLength="200" TextChanged="TxtSearchDP_TextChanged" />


    </Grid>
</Window>