Visitor/Windows/WinVisitDoctor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Visitor.Windows.WinVisitDoctor"
        mc:Ignorable="d"
        Height="460" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" ResizeMode="NoResize" FontFamily="B Nazanin" Loaded="Window_Loaded" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid FlowDirection="RightToLeft" Background="#FFEEEEF2">
        <Rectangle Stroke="#FF192D6E" StrokeThickness="0" MouseDown="DragMove" Fill="#FFEEEEF2" Height="30" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="LblTitle" Content="ثبت اطلاعات ویزیت پزشک" FontSize="22" FontWeight="Bold" Margin="0" VerticalAlignment="Top" MouseDown="DragMove" Style="{DynamicResource LabelStyle1}" Height="30" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="BtnClose" Content="×" Width="35" Height="30" FontSize="22" FontFamily="Arial" Click="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle2}" d:IsLocked="True"/>
        <Button x:Name="BtnMinimize" Content="-" Margin="35,0,0,0" Width="35" Height="30" FontSize="27" FontFamily="Arial" Click="Minimize" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle3}" d:IsLocked="True"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="10,35,10,10" CornerRadius="10"/>
        <Border BorderBrush="#FF192D6E" BorderThickness="2" Margin="20,45,0,0" CornerRadius="10" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" />
        <Label Content="کد پزشک:" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblDoctorId" HorizontalAlignment="Left" Margin="94,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"  Width="110"/>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="204,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblName" HorizontalAlignment="Left" Margin="233,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"  Width="165"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="398,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}" />
        <Label x:Name="LblFamily" HorizontalAlignment="Left" Margin="488,45,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource LabelStyle1}"  Width="192"/>
        <Button x:Name="BtnAdd" Content="ثبت" Margin="102,411,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="120" IsDefault="True" TabIndex="12" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnNew" Content="جدید" Margin="477,411,0,0" Style="{DynamicResource ButtonStyle1}" Click="BtnNew_Click" TabIndex="15" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BtnEdit" Content="ویرایش" Margin="227,411,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnEdit_Click" HorizontalAlignment="Left" Width="120" TabIndex="13" Height="30" VerticalAlignment="Top" />
        <Button x:Name="BtnDelete" Content="حذف" Margin="352,411,0,0" Style="{DynamicResource ButtonStyle1}"  Click="BtnDelete_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="14" />


        <Label x:Name="LblDescription" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="34,115,0,0" Height="30" HorizontalAlignment="Left" Content="توضیحات:" />
        <Label Width="85" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="20,80,0,0" Height="30" HorizontalAlignment="Left" Content="تاریخ ویزیت:" />
        <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Margin="368,80,0,0" Height="30" HorizontalAlignment="Left" Content="ساعت ویزیت:" />
        <TextBox x:Name="TxtDescription" VerticalAlignment="Top" TabIndex="8" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Margin="110,115,0,0" Height="70" HorizontalAlignment="Left" Width="570" />
        <TextBox x:Name="TxtTime" VerticalAlignment="Top" TabIndex="3" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" MaxLength="15" Margin="465,80,0,0" Height="30" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Width="215"/>
        <persianDateControls:PersianDatePicker x:Name="TxtDate" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Height="30" Width="215" Style="{DynamicResource PersianDatePickerStyle1}" TabIndex="2" PreviewTextInput="DateInput" CommandManager.PreviewExecuted="DisablePasteDate" Background="Black"/>
        <DataGrid x:Name="DgdVisitDoctor" Margin="20,190,20,0" Style="{DynamicResource DataGridStyle1}" Background="{x:Null}" BorderBrush="#FF192D6E" BorderThickness="2" AreRowDetailsFrozen="True" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF192D6E" AlternatingRowBackground="#FFF1F4F7" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="Once" CanUserSortColumns="False" Height="216" VerticalAlignment="Top"   SelectionChanged="DgdVisitDoctor_SelectionChanged">

            <DataGrid.Columns>

                <DataGridTextColumn Header="تاریخ ویزیت" Width="130" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="ساعت ویزیت" Width="130" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="توضیحات" Width="200" Binding="{Binding Description}"/>


            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
