Visitor/Windows/WinWait.xaml

<Window x:Class="Visitor.Windows.WinWait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="220" Width="220" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Ellipse">
                <EasingThicknessKeyFrame KeyTime="0" Value="40"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="40"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Ellipse1">
                <EasingThicknessKeyFrame KeyTime="0" Value="30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="50"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="30"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Message">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFC80F0F"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderBrush="Black" Background="#FF1A1A1D" CornerRadius="20" BorderThickness="2"/>

        <Ellipse x:Name="Ellipse" Fill="#FF2D2D30" Margin="40" Stroke="Black" StrokeThickness="0"/>
        <Ellipse x:Name="Ellipse1" Fill="#FFDEDEF1" Margin="30" Stroke="Black" StrokeThickness="0"/>
        <Label x:Name="Message" Content="چند لحظه صبر کنید" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="IranNastaliq" FontSize="36"/>

    </Grid>
</Window>
